# workflow

./: .gitignore  pom.xml
src/main/java/com/workflow/: WorkflowApplication.java
src/main/java/com/workflow/common/activiti/: CommonJumpTaskCmd.java
src/main/java/com/workflow/common/constants/: Constants.java  PageComponent.java
src/main/java/com/workflow/common/exception/: DaoException.java  Exceptions.java  ServiceException.java
src/main/java/com/workflow/common/mybatis/: BaseServiceImpl.java  IBaseService.java  MyMapper.java
src/main/java/com/workflow/common/thymeleaf/: HasPermissionDialect.java  HasPermissionProcessor.java
src/main/java/com/workflow/config/: ApplicationConfig.java  LoginFilter.java  ProcessEngineConfig.java  UserGroupManagerImpl.java
src/main/java/com/workflow/controller/: ActModelController.java  ActProcessController.java  BizInfoController.java  BizTemplateFileController.java  FlowableController.java  GlobalExceptionHandler.java  LoginController.java  ProcessController.java  ProcessExecuteController.java  ProcessVariableController.java  TemplateController.java
src/main/java/com/workflow/controller/dict/: DictTypeController.java  DictValueController.java
src/main/java/com/workflow/controller/sso/: RoleController.java  SysRoleResourceController.java  SysUserRoleController.java  SystemResourceController.java  UserController.java
src/main/java/com/workflow/dao/: BizCounterUserMapper.java  BizCountersignMapper.java  BizFileMapper.java  BizInfoConfMapper.java  BizInfoMapper.java  BizLogMapper.java  BizTemplateFileMapper.java  BizTimedTaskMapper.java  ProcessTaskAssigneeMapper.java  ProcessVariableInstanceMapper.java  ProcessVariableMapper.java
src/main/java/com/workflow/dao/auth/: SysRoleResourceMapper.java  SysUserRoleMapper.java  SystemResourceMapper.java  SystemRoleMapper.java  SystemUserMapper.java
src/main/java/com/workflow/dao/dict/: DictTypeMapper.java  DictValueMapper.java
src/main/java/com/workflow/entity/: BizCounterSign.java  BizCounterUser.java  BizFile.java  BizInfo.java  BizInfoConf.java  BizLog.java  BizTemplateFile.java  BizTimedTask.java  ProcessTaskAssignee.java  ProcessVariable.java  ProcessVariableInstance.java
src/main/java/com/workflow/entity/auth/: SysRoleResource.java  SysUserRole.java  SystemResource.java  SystemRole.java  SystemUser.java
src/main/java/com/workflow/entity/dict/: DictType.java  DictValue.java
src/main/java/com/workflow/service/: BizCounterSignService.java  BizCounterUserService.java  BizInfoConfService.java  BizTemplateFileService.java  BizTimedTaskService.java  CommandService.java  IBizFileService.java  IBizInfoService.java  IBizLogService.java  IProcessDefinitionService.java  IProcessEngineService.java  IProcessExecuteService.java  IProcessModelService.java  IProcessTaskAssigneeService.java  IProcessVariableService.java  IVariableInstanceService.java
src/main/java/com/workflow/util/: CommonJumpTaskCmd.java  Constants.java  DataGrid.java  DataRedirectUtil.java  DateUtils.java  HistoryActivityFlow.java  IdUtil.java  Json.java  LoginUser.java  MailUtil.java  PageHelper.java  PageUtil.java  ReflectionUtils.java  RestResult.java  SSOUtil.java  UploadFileUtil.java  WebUtil.java  WorkOrderUtil.java
src/main/java/com/workflow/vo/: BaseVo.java  BizFileVo.java  BizInfoVo.java  BizLogVo.java  ProcessDefinitionEntityVo.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/: init.sql
src/main/resources/deployments/: eventManagement.bpmn
src/main/resources/static/css/: 12583.css  base.css  css.css  header.css  ico.css  layout.css
src/main/resources/static/js/: Detector.js
src/main/resources/static/js/common/: autoWsize.js  common.js  jquery-namespace.js  jquery-utils.js  pluploadUtil.js  wsize.js
src/main/resources/static/js/layouts/: default.js
src/main/resources/static/modules/biz/: biz_create.js  biz_detail.js  biz_edit_form.js  biz_edit_paramfunc.js  biz_list.js  biz_show_table.js  biz_stepPic.js  biz_turn_task.js
src/main/resources/static/modules/dict/: dictConfig.js  dictData.js
src/main/resources/static/modules/index/: menu_index.js  office_index.js
src/main/resources/static/modules/process/: process_list.js  task_list.js  variable_edit.js  variable_list.js
src/main/resources/static/modules/template/: templateFileList.js
src/main/resources/templates/: 403.html  index.html  login.html  menu.html  template.html  top.html
src/main/resources/templates/common/: footer.html  head.html  plugins.html
src/main/resources/templates/error/: 404.css  404.html  500.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/modules/biz/: biz_create.html  biz_detail.html  biz_list.html
src/main/resources/templates/modules/dict/: dict_list.html  value_list.html
src/main/resources/templates/modules/process/: model_list.html  process_deploy.html  process_list.html  task_list.html  variable_edit.html  variable_list.html
src/main/resources/templates/modules/template/: bizTemplateFileList.html
(+47 files in other folders)
