#server encoding
server.port=8081
spring.aop.auto=true
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.profiles.active=dev
#log
logging.level.com.workflow.dao=DEBUG
logging.level.org.activiti.engine.impl=debug
logging.config=classpath:logback.xml
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/workflow?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
biz.file.path=${user.home}/file/
#html template
spring.thymeleaf.cache=false
#mybatis
mybatis.type-aliases-package=com.workflow.entity
mybatis.mapperLocations=classpath*:**/*Mapper.xml
mapper.mappers=com.workflow.common.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
spring.cache.type=simple
#activiti配置
#表示启动时检查数据库表，不存在则创建
spring.activiti.database-schema-update=true
#Activiti记录历史任务数据级别，full是最全的，方便日后查询使用
spring.activiti.history-level=full
spring.activiti.database-schema=
#创建数据库历史数据表
spring.activiti.db-history-used=true